<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziroom.platform.tesla</groupId>
    <artifactId>mytesla</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>mytesla</name>
    <packaging>war</packaging>
    <description>Mytesla powered by Tesla Framework.</description>

    <properties>
        <!--for eclipse m2e plugin, default run as ROOT.war -->
<!--         <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tesla.version>1.0.0-SNAPSHOT</tesla.version>
		<org.mybatis-version>3.2.8</org.mybatis-version>
		<org.mybatis-spring-version>1.2.2</org.mybatis-spring-version>
		<pagehelper-version>3.6.3</pagehelper-version>
		<org.fastjson-version>1.2.1</org.fastjson-version>
		<druid-version>1.0.15</druid-version>
		<org.springframework-version>4.1.5.RELEASE</org.springframework-version>  
	    <org.spring-context-support>4.1.5.RELEASE</org.spring-context-support> 
	    <org.aspectj-version>1.8.4</org.aspectj-version>
	    <org.aspectjweaver-version>1.8.4</org.aspectjweaver-version>
	    <mysql-version>5.1.36</mysql-version>
	    <io.swagger-version>1.5.8</io.swagger-version>
	    <redis.clients>2.6.2</redis.clients>
    
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ziroom.platform.tesla</groupId>
                <artifactId>tesla-bom</artifactId>
                <version>${tesla.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
    
    	
    	<!-- spring -->
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
		    <exclusions>
		    	<!-- Exclude Commons Logging in favor of SLF4j -->  
	             <exclusion>  
	                 <groupId>commons-logging</groupId>  
	                 <artifactId>commons-logging</artifactId>  
	              </exclusion> 
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.spring-context-support}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${org.spring-context-support}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${org.aspectjweaver-version}</version>
		</dependency>
	
		
        <dependency>
			<groupId>com.ziroom.platform.tesla</groupId>
			<artifactId>tesla-server</artifactId>
		</dependency>

        <dependency>
            <groupId>com.ziroom.platform.tesla</groupId>
            <artifactId>tesla-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ziroom.platform.tesla</groupId>
            <artifactId>tesla-client</artifactId>
        </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${io.swagger-version}</version>
		</dependency>
	
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients}</version>
		</dependency>

	
		<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${org.mybatis-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${org.mybatis-spring-version}</version>
		</dependency>
		
		<!-- Mysql驱动 -->
	  	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-version}</version>
		</dependency>
	
		<!-- mybatis分页插件 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ziroom.platform</groupId>
			<artifactId>harmonia</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${org.fastjson-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<!--guava-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


		<!-- 		<dependency> -->
<!-- 		    <groupId>org.glassfish.jersey.media</groupId> -->
<!-- 		    <artifactId>jersey-media-json-jackson</artifactId> -->
<!-- 		    <version>2.22</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- file update -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

<!-- 		<dependency>  -->
<!-- 			<groupId>com.dianping.cat</groupId>  -->
<!-- 			<artifactId>cat-core</artifactId>  -->
<!-- 			<version>1.2.7</version>  -->
<!-- 		</dependency> -->
	</dependencies>

    <build>
        <finalName>mytesla</finalName>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.6.v20130930</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ziroom.platform.tesla.build</groupId>
				<artifactId>build-info-maven-plugin</artifactId>
				<version>1.0.1-RELEASE</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>