name=Lili
cc.name=Test
jsonType=true
fail.hello=false
sleep.time=300

tesla.service.mytesla.endpoint=http://localhost:8080/mytesla/
#tesla.service.mytesla.endpoint=http://localhost:8081/tesla-sample/
tesla.service.mytesla.connect_timeout=1000000
tesla.service.mytesla.read_timeout=1000000