name=Lili

#########redis配置#########
#ip地址
redis.ip=redis.t.ziroom.com
#端口号
redis.port=6379
#其他redis配置
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.threadcount=10

tesla.service.mytesla.endpoint=http://localhost:8080/mytesla/
#tesla.service.mytesla.endpoint=http://localhost:8081/tesla-sample/
tesla.service.mytesla.connect_timeout=1000000
tesla.service.mytesla.read_timeout=1000000