name=Lucy



tesla.service.mytesla.endpoint=http://localhost:8080/mytesla/tsl
#tesla.service.mytesla.endpoint=http://localhost:8081/mytesla/tsl
tesla.service.mytesla.connect_timeout=1000000
tesla.service.mytesla.read_timeout=1000000